[platformio]
default_envs = esp32-s3
include_dir = src, lib

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.5

build_flags = 
    -O3
    -Ofast
    -flto
    -fdata-sections
    -ffunction-sections
    -ffast-math
    -fno-lto
    -fno-exceptions
    -DCORE_DEBUG_LEVEL=0
    -Wno-strict-aliasing
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

upload_speed = 921600
